<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC webcam</title>
    <style>
    button {
        padding: 8px 16px;
    }

    video {
        width: 100%;
    }

    .option {
        margin-bottom: 8px;
    }

    #media {
        max-width: 1280px;
    }
    </style>
</head>
<body>
<div id="media">
    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true" onclick="cliclsend"></video>
</div>

<script src="client.js"></script>
</body>
</html>